/* QTableView 样式 */
#TeamTableView QTableView {
    border: 1px solid #dddddd;
    background-color: #f9f9f9;
    gridline-color: #cccccc;
    selection-background-color: #a3c8ff;
    selection-color: black;
    text-align: center;
    color: #45457E;
}

#TeamTableView QHeaderView::section {
    background-color: #45457E;   /* 表头背景色 */
    border: 1px solid #b0b0b0;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

#TeamTableView QTableView QTableCornerButton::section {
    background-color: #4CAF50;   /* 左上角表格角标 */
}

#TeamTableView QTableView::item {
    padding: 2px;                 /* 单元格内边距 */
    text-align: center;             /* 单元格内容居中对齐 */
    background-color: #E3EBF3;
}
